{
    "name": "XLRDTECH Portfolio Hub",
    "short_name": "XLRDTECH",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dlqudkksg/image/upload/v1765851909/Photoroom_20251215_212348_h4zvep.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dlqudkksg/image/upload/v1765851909/Photoroom_20251215_212348_h4zvep.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone"
}